TicTacToe3/TicTacToe3/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Width="1168" ShowGridLines="False" RenderTransformOrigin="0.544,0.502">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="SaveGame"
                            Background="{StaticResource ButtonColor}"
                            FontSize="34"
                            Width="200"
                            Padding="0,0,0,5"			
                            BorderBrush="Black"
                            Click="SaveGame" Margin="934,94,34,359" Grid.Row="1"/>
            <Button Content="LoadGame"
                            Background="{StaticResource ButtonColor}"
                            FontSize="34"
                            Width="200"
                            Padding="0,0,0,5"			
                            BorderBrush="Black"
                            Click="LoadGame" Margin="934,202,34,251" Grid.Row="1"/>
            <StackPanel x:Name="TurnPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="54"
                           Text="Player:"
                           Margin="0,0,0,15"/>
                <Image x:Name="PlayerImage"
                       Source="Asset/X15.png"
                       Height="75"/>
            </StackPanel>

            <Grid x:Name="TheGrid" Width="500" Height="500" Grid.Row ="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>

            <Canvas x:Name="GameCanvas"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="500"
                    Height="500"
                    Margin="20">
                <UniformGrid x:Name="GameGrid"
                         Width="500"
                         Height="500"
                         Rows="5"
                         Columns="5"
                         MouseDown="GameGrid_MouseDown">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="Asset/Grid.png"/>
                    </UniformGrid.Background>
                </UniformGrid>

                <Line x:Name="Line"
                      Stroke="{StaticResource LineColor}"
                      StrokeThickness="10"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Visibility="Hidden"/>
            </Canvas>

            <Grid x:Name="EndScreen"
                  Grid.RowSpan="2"
                  Background="{StaticResource BackgroundColor}"
                  Visibility="Hidden">

                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="ResultText"
                                   FontSize="54"
                                   Text="Winner: "
                                   Margin="0,0,0,15"/>
                        <Image x:Name="WinnerImage"
                               Height="75"
                               Source="Asset/X15.png"/>
                    </StackPanel>

                    <Button Content="Play Again"
                            Background="{StaticResource ButtonColor}"
                            FontSize="34"
                            Width="200"
                            Margin="0,20,0,0"
                            Padding="0,0,0,5"
                            BorderBrush="Black"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>

</Window>
