Dice1/Dice1/MainWindow.xaml

<Window x:Class="Dice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="226,72,249,72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Canvas  x:Name="Dice" 
                 Width="300"
                 Height="300"
                 Background="#FFF0C2C2" Margin="12,0,13,-10" Grid.ColumnSpan="2">
            <TextBox x:Name="Show" Canvas.Left="418" TextWrapping="Wrap" Text="TextBox" Canvas.Top="40" Width="100
                     " Height="100
                     " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72"/>
            <Button Content="Rollup" Canvas.Left="400" Canvas.Top="185" Click="Click_Roll_up"/>
            <Button Content="RollDown" Canvas.Left="466" Canvas.Top="185" Click="Click_Roll_down" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="RollRight" Canvas.Left="466" Canvas.Top="236" Click="Click_Roll_right" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="RollLeft" Canvas.Left="400" Canvas.Top="236" Click="Click_Roll_left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="Point" 
                Width="200"
                Height="200"
                Margin="63,50,62,40" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
